.about-brands-section{
    @include tablet{
        padding-bottom: 32px;
    }
}

.brands-slider-wrapper1{
    position: relative;
    width: 100%;
    background: transparent;
}

.brands-slider1 {
    display: flex;
    gap: 16px;
    animation: slide-animation 30s linear infinite;
}

.brands-slider-wrapper2 {
    position: relative;
    width: 100%;
    background: transparent;
}

.brands-slider2 {
    display: flex;
    gap: 32px;
    animation: slide-animation-reverse 30s linear infinite;
    margin-top: 16px;

    @include tablet{
        margin-top: 24px;
    }

    @include laptop{
        margin-top: 32px;
    }
}

.brands-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 6px;
    padding: 9px 6px;
    width: 96px;
    height: 53px;
    flex-shrink: 0;
    flex-grow: 0;

    @include tablet {
        border-radius: 9px; 
        padding: 13px 9px; 
        width: 144px; 
        height: 79px; 
        }

    @include laptop {
        border-radius: 12px;
        padding: 18px 12px;
        width: 191px;
        height: 105px;
    }
}

.brand-gold{
    box-shadow: -2px 8px 8px 0 rgba(0, 0, 0, 0.05);
    background: linear-gradient(216deg, #c3884d 0%, #795406 100%);
}

.brand-black{
    box-shadow: -2px 8px 8px 0 rgba(0, 0, 0, 0.05);
    background: #111316;
}

.brands-img{
    width: 74px;
    height: 27px;

    @include tablet {
        width: 110px; 
        height: 40px; 
    }
    
    @include laptop {
        width: 147px;
        height: 54px;
    }
}