.advantage-title-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
        flex-direction: row;
        gap: 24px;
    }

    @include laptop {
        gap: 32px;
    }
}

.advantage-title{
    text-align: center;
    @include laptop {
        text-align: left;
        font-size: 36px;
    }
}

.advantage-signupTitle{
    @include laptop {
            max-width: 320px;
        }
}

.advantage-signupTitleTr {
    @include laptop {
        max-width: 370px;
    }
}

.advantage-text-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    margin-top: 24px;

    @include tablet {
        gap: 24px;
        margin-top: 0;
    }   
}

.advantage-text {
    color: var(--text-light);
    font-size: 16px;
    line-height: 1.25;

    @include tablet {
        width: 420px;
    }

    @include laptop {
        width: 810px;
        font-size: 18px;
    }
}

.advantage-chart-wrap{
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include tablet {
        flex-direction: row;
        gap: 26px;
    }
}

.advantage-decor-wrap{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;

    @include laptop {
        flex-direction: row;
        gap: 26px;
    }
}

.advantage-chart-black{
    position: relative;
    background-image: url('/img/advantages/chart.avif');
    background-size: cover;
    background-position: bottom left;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
        aspect-ratio: 343 / 144;
    border-radius: 16px;
    padding: 16px 24px;
    color: var(--white);
    box-shadow: -1px 5px 11px 0 rgba(102, 68, 10, 0.08), -3px 19px 19px 0 rgba(102, 68, 10, 0.07), -7px 43px 26px 0 rgba(102, 68, 10, 0.04), -12px 76px 31px 0 rgba(102, 68, 10, 0.01), -19px 119px 34px 0 rgba(102, 68, 10, 0);

    @include tablet{
        border-radius: 24px;
    }

    @include laptop {        
        width: 509px;
        height: 214px;
    }
}

.chart-tr{
    background-image: url('/img/advantages/chart-tr.avif');
    background-size: cover;
    background-position: bottom left;
    background-repeat: no-repeat;
}

.card-body{
    display: flex;
}

.advantage-chart-text-wrap{
    display: flex;
}

.advantage-chart-number-wrap{
    margin-left: auto;

    @include laptop {
        margin-right: 44px;
            margin-top: 8px;
    }
}

.advantage-chart-number{
    margin-left: auto;
    font-weight: 500;
    font-size: 32px;
    line-height: 1;
    letter-spacing: 0.03em;

    @include tablet {
        font-size: 64px;
    }
}

.advantage-chart-k{
    font-size: 18px;
    background: radial-gradient(1071.68% 26.55% at 50.00%  50.00%, rgb(249, 194, 57) 10.899963229894638%, rgb(245, 236, 205) 32.399964332580566%, rgb(218, 165, 32) 92.39996075630188%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @include tablet {
            font-size: 40px;
        }
}

.advantage-diagram {
    position: absolute;
    width: 88%;
    height: 0;
    right: 0;
    bottom: 29px;
    overflow: hidden;
    transition: height 1s ease-in-out;

    @include tablet {
        width: 440px;
        left: 54px;
        bottom: 34px;
    }
}

.advantage-chart-gold{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
    border-radius: 24px;
    padding: 16px;
    width: 100%;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 8px 0 rgba(102, 68, 10, 0.1), 0 15px 15px 0 rgba(102, 68, 10, 0.09), 0 33px 20px 0 rgba(102, 68, 10, 0.05), 0 58px 23px 0 rgba(102, 68, 10, 0.01), 0 91px 26px 0 rgba(102, 68, 10, 0);
    background: linear-gradient(216deg, #c3884d 0%, #795406 100%);
    color: var(--white);

    @include tablet {
        width: 310px;
    }
        @include laptop {
            width: 257px;
            height: 214px;
            gap: 23px;
        }
}

.gold-percent{
    font-weight: 500;
    font-size: 32px;
    line-height: 1;
    color: var(--white);
    text-align: left;
    
        @include tablet {
            font-size: 48px;
        }

        @include laptop{
            font-size: 64px;
        }

}

.gold-accent{
    font-size: 24px;
    
    @include tablet {
            font-size: 40px;
        }
}

.gold-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.8);
}

.gold-text-bold{
    font-weight: 700;
}


.advantage-decor{
    display: flex;
    flex-direction: column;
    justify-content:  end;
    background-image: url('/img/advantages/decor.avif');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;
    height: 371px;
    border-radius: 24px;
    padding: 21px 16px;
    box-shadow: 0 10px 22px 0 rgba(78, 55, 29, 0.1), 0 41px 41px 0 rgba(78, 55, 29, 0.09), 0 91px 55px 0 rgba(78, 55, 29, 0.05), 0 163px 65px 0 rgba(78, 55, 29, 0.01), 0 254px 71px 0 rgba(78, 55, 29, 0);

    @include tablet {
        height: 595px;
    }

}

.advantage-decor-content{
    border: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    background: rgba(9, 10, 9, 0.53);
    border-radius: 24px;
    padding: 24px;
    width: 100%;
}

.advantage-decor-text{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    color: var(--white);
    margin-top: 6px;

    @include tablet {
        font-size: 16px;
    }

    @include laptop {
        font-size: 18px;
    }
}

.advantage-increase{
    background-image: url('/img/advantages/s1-bg.avif');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 32px;
    padding: 16px;
    box-shadow: 0 7px 16px 0 rgba(62, 42, 20, 0.04), 0 30px 30px 0 rgba(62, 42, 20, 0.03), 0 67px 40px 0 rgba(62, 42, 20, 0.02), 0 119px 48px 0 rgba(62, 42, 20, 0.01), 0 186px 52px 0 rgba(62, 42, 20, 0);
    margin-top: 16px;

    @include tablet {
        padding: 32px;
        margin-top: 26px;
    }

    @include laptop {
        height: 355px;
        width: 774px;
    }
}

.advantages-increase-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.advantages-increase-heading{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: var(--text-color);

    max-width: 200px;
    
    @include tablet {
        font-size: 28px;
        max-width: none;
    }
}

.advantages-increase-pecrent{
    font-weight: 500;
    font-size: 32px;
    line-height: 1.4;
    letter-spacing: 0.02em;

    @include laptop {
        font-size: 64px;
    }
}

.pecrent-accent{
    font-size: 20px;

    @include laptop {
            font-size: 40px;
        }
}

.increase-text{
    color: var(--text-color);
    margin-top: 16px;
    font-size: 16px;

    @include tablet {
        margin-top: 26px;
    }
}

.advantage-btn{
    position: relative;
    gap: 16px;
    border: 1px solid #f1d476;
    width: 100%;
    color: var(--text-color);
    background-color: transparent;
    margin-top: 24px;
    text-align: center;
    
        @include tablet {
            margin-top: 32px;
            width: 260px;
        }
}

.advantage-signup-chart{
    position: relative;
    overflow: hidden;
    width: 100%;
    background: #0a0a0a;
    border-radius: 16px;
    padding: 8px 24px 24px 24px;
    box-shadow: 0 8px 17px 0 rgba(88, 63, 9, 0.06), 0 31px 31px 0 rgba(88, 63, 9, 0.05), 0 70px 42px 0 rgba(88, 63, 9, 0.03), 0 124px 50px 0 rgba(88, 63, 9, 0.01), 0 194px 54px 0 rgba(88, 63, 9, 0);

    @include laptop {
        width: 820px;
    }
}

.advantage-signup-slides{
    display: flex;
    color: var(--white);
    will-change: transform;
    width: max-content;
}

.advantage-signup-slides::after {
    content: '';
    display: flex;
    width: max-content;
    animation: none;
}

.advantage-signup-title{
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #e4e4e4;
    margin-bottom: 8px;
}

.advantage-signup-slide {
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 16px;
    border-radius: 16px;
    padding: 24px;
    min-width: 250px;
    min-height: 140px;
    background: #121818;
}

.chainlink {
    background: var(--orange-gradient);
}

.advantage-crypto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid #7e580b;
}

.crypto-change {
    display: flex;
    align-items: center;
}

.crypto-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: rgba(255, 255, 255, 0.8);
}

.crypto-value {
    font-weight: 800;
    font-size: 24px;
    line-height: 1.4;
    color: var(--white);
}

.crypto-percent {
    font-weight: 800;
    font-size: 22px;
    line-height: 1.4;
    color: var(--white);
}

.advantage-signup-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    margin-top: 24px;

    @include laptop {
        flex-direction: row;
        margin-top: 64px;
        gap: 64px;
    }
}

.advantage-signup-btn-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.crypto-value,
.crypto-percent {
    transition: color 0.3s ease, transform 0.3s ease;
}

.advantage-signup-slide.up .crypto-value,
.advantage-signup-slide.up .crypto-percent {
    color: green;
}

.advantage-signup-slide.down .crypto-value,
.advantage-signup-slide.down .crypto-percent {
    color: red;
}

