.choice-title-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


}

.choice-title-decor {
    display: none;

    @include tablet {
        display: block;
        position: absolute;
        bottom: 130px;
        left: 40px;
        width: 70px;
        }
        
    @include laptop {
        bottom: 124px;
        left: 210px;
        width: 110px;
    }
}

.choice-title {
    text-align: center;
    margin: 24px auto;
    max-width: 350px;

    @include tablet {
        max-width: 500px;
    }

    @include laptop {
        max-width: 700px;
    }

}

.choice-subtitle{
    color: var(--text-light);
    text-align: start;
    font-size: 16px;

    @include tablet {
        text-align: center;
    }

    @include laptop {
        max-width: 1190px;
        font-size: 18px;
    }
}

.choice-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;

    @include tablet {
        flex-direction: row;
        flex-wrap: wrap;
    }

    @include laptop {
        flex-direction: row;
        gap: 32px;
    }
}

.choice-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 32px;
    padding: 24px;
    width: 100%;
    background-color: #050505;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: box-shadow var(--timing-function);

    @include tablet {
        width: calc((100% - 24px) / 2);
    }

    @include laptop {
        flex-direction: column;
        align-items: flex-start;
        width: 294px;
    }

    &:hover {
        .hover-content {
            transform: translateY(0);
            opacity: 1;
        }

        .blur-background {
            opacity: 1;
        }
    }
}

.blur-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); // Полупрозрачный черный фон
    backdrop-filter: blur(10px); // Блюр
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; // Чтобы фон не мешал кликам
}

.hover-content {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 24px;
    top: 45%;
    transform: translateY(100%);
    opacity: 0;
    z-index: 2; 
    color:  var(--white);
    font-size: 28px;
    transition: transform var(--timing-function), opacity var(--timing-function);
}


.gold-card{
    background-image: url('/img/choice/choice-bg.avif');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;

    @include laptop {
        width: 410px;
    }
}

.choices-card-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: var(--white);
    margin-top: 16px;

    @include tablet {
        font-size: 16px;
        margin-top: 24px;
    }
}

.choices-icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    margin-bottom: 16px;
    margin-right: 8px;
    
    @include laptop {
        margin-bottom: 40px;
        width: 72px;
        height: 72px;
    }
}

.choices-arrow-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-top: auto;
    background-color: var(--white);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}