@charset "UTF-8";
:root {
  scroll-behavior: smooth;
  --white: #feffff;
  --background: #fffffc;
  --neutral-white: #fdfef6;
  --text-color: #2A2A30;
  --text-light: rgba(42, 42, 48, 0.8);
  --gray50:rgba(9, 10, 9, 0.85);
  --black: #000;
  --footer-background: rgba(0, 0, 0, 0.94);
  --footer-text:#e4e4e4;
  --cards-text: #e8e0e0;
  --card-bg:#050505;
  --gold: #c3884d;
  --gold-gradient: linear-gradient(71deg, #9a7027 0%, #f1d476 100%);
  --orange-gradient: linear-gradient(216deg, #c3884d 0%, #795406 100%);
  /*-----------------------------------*/
  --font-family: "Urbanist", sans-serif;
  --second-family: "Inter", sans-serif;
  /*-----------------------------------*/
  --timing-function: 300ms ease-in-out;
  /*-----------------------------------*/
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol {
  padding-left: 0;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  line-height: 1.5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl {
  margin-block: 0;
}

dd {
  margin-left: 0;
}

fieldset {
  margin-left: 0;
  padding: 0;
  border: none;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
}

html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

a {
  color: currentColor;
  text-decoration: none;
}
@media (pointer: fine) {
  a {
    cursor: pointer;
  }
}

@media (pointer: fine) {
  button {
    cursor: pointer;
  }
}
img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--text-color);
  background-color: var(--background);
}

section {
  padding: 40px 0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 64px 0;
  }
}
@media screen and (min-width: 1280px) {
  section {
    padding: 100px 0;
  }
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--gold) var(--footer-background);
}

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-track {
  background: var(--footer-background);
}

::-webkit-scrollbar-thumb {
  background: var(--gold);
  border-radius: 1px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--orange-gradient);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

h2 {
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 34px;
  }
}
@media screen and (min-width: 1280px) {
  h2 {
    font-size: 40px;
  }
}

.accent-text {
  background-image: var(--gold-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.4;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--black);
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 28px;
  }
}
@media screen and (min-width: 1280px) {
  .title {
    font-size: 40px;
  }
}

.title-white {
  color: var(--white);
}

.small-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--white);
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
}
@media screen and (min-width: 768px) {
  .text {
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .text {
    font-size: 18px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hide {
  display: none;
}

.gradient {
  background: linear-gradient(71deg, #9a7027 0%, #f1d476 100%);
}

.error-message,
#error-msg {
  position: absolute;
  left: 0;
  bottom: -16px;
  color: #FF0000;
  font-size: 10px;
  letter-spacing: 1px;
}

@keyframes advantage-slide-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes slide-animation {
  0% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(-55%);
  }
}
@keyframes slide-animation-reverse {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol {
  padding-left: 0;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  line-height: 1.5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl {
  margin-block: 0;
}

dd {
  margin-left: 0;
}

fieldset {
  margin-left: 0;
  padding: 0;
  border: none;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
}

html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

a {
  color: currentColor;
  text-decoration: none;
}
@media (pointer: fine) {
  a {
    cursor: pointer;
  }
}

@media (pointer: fine) {
  button {
    cursor: pointer;
  }
}
img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: rgba(42, 42, 48, 0.2);
  border: 1px solid var(--gold);
  border-radius: 50%;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms ease-out, visibility 250ms ease-out;
  pointer-events: none;
}
.scroll-to-top-btn.show {
  opacity: 0.6;
  visibility: visible;
  pointer-events: all;
}
@media (hover: hover) and (pointer: fine) {
  .scroll-to-top-btn:hover {
    opacity: 1;
  }
}
@media screen and (min-width: 768px) {
  .scroll-to-top-btn {
    bottom: 50px;
    right: 50px;
    width: 48px;
    height: 48px;
  }
}
@media (pointer: fine) {
  .scroll-to-top-btn {
    cursor: pointer;
  }
}

.scroll-to-top-icon {
  transform: rotate(180deg);
}

/*-------------------------------*/
.btn {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  border-right: 1px solid #f1d476;
  border-left: 1px solid #9a7027;
  border-radius: 100px;
  padding: 6px 24px;
  height: 54px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  background: var(--gold-gradient);
  position: relative;
  overflow: hidden;
  transition: all var(--timing-function);
}
@media screen and (min-width: 768px) {
  .btn {
    font-size: 20px;
  }
}
@media (hover: hover) and (pointer: fine) {
  .btn:hover {
    opacity: 0.9;
    border: 1px solid #f1d476;
  }
  .btn:hover::before, .btn:hover::after {
    top: 0;
  }
}
.btn::before, .btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--gray50);
  top: 100%;
  left: 0;
  z-index: -1;
  transition: top var(--timing-function);
}

.signup-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  border-radius: 100px;
  padding: 0 24px;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  background: rgba(10, 10, 10, 0.6);
  border: 1px solid var(--gold);
  color: var(--white);
  overflow: hidden;
  z-index: 1;
  transition: box-shadow var(--timing-function), color var(--timing-function);
}
@media (hover: hover) and (pointer: fine) {
  .signup-btn:hover {
    box-shadow: 0 8px 17px 0 rgba(88, 63, 9, 0.06), 0 31px 31px 0 rgba(88, 63, 9, 0.05), 0 70px 42px 0 rgba(88, 63, 9, 0.03), 0 124px 50px 0 rgba(88, 63, 9, 0.01), 0 194px 54px 0 rgba(88, 63, 9, 0);
    color: var(--white);
  }
  .signup-btn:hover::before, .signup-btn:hover::after {
    top: 0;
  }
}
.signup-btn::before, .signup-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background: var(--gold-gradient);
  transition: top var(--timing-function);
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .signup-btn {
    font-size: 20px;
  }
}

.btn-icon {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}

.btn-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  opacity: 1;
  background: var(--gold-gradient);
  transition: opacity var(--timing-function);
}

.btn-arrow {
  display: block;
  position: absolute;
  width: 9px;
  height: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  z-index: 1;
}

.loader {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.preloader {
  width: 16px;
  height: 16px;
  box-shadow: 0 30px, 0 -30px;
  border-radius: 4px;
  background: currentColor;
  display: block;
  margin: auto;
  position: relative;
  color: #9a7027;
  transform: translateY(30px);
  box-sizing: border-box;
  animation: animloader 2s ease infinite;
}

.preloader::after,
.preloader::before {
  content: "";
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  box-shadow: 0 30px, 0 -30px;
  border-radius: 4px;
  background: currentColor;
  color: #9a7027;
  position: absolute;
  left: 30px;
  top: 0;
  animation: animloader 2s 0.2s ease infinite;
}

.preloader::before {
  animation-delay: 0.4s;
  left: 60px;
}

@keyframes animloader {
  0% {
    top: 0;
    color: #c3884d;
  }
  50% {
    top: 30px;
    color: #795406;
  }
  100% {
    top: 0;
    color: #c3884d;
  }
}
.header {
  position: absolute;
  z-index: 100;
  padding: 24px 0;
  font-weight: 500;
  width: 98vw;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 60px;
  padding: 12px 24px;
  background: rgba(9, 10, 9, 0.5);
}

.header-logo {
  width: 100px;
  opacity: 0.6;
  transition: opacity var(--timing-function);
}
@media screen and (min-width: 768px) {
  .header-logo {
    width: 123px;
  }
}
@media (hover: hover) and (pointer: fine) {
  .header-logo:hover, .header-logo:focus {
    opacity: 1;
  }
}

.header-menu-wrapper {
  display: none;
  padding: 38px 20px;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  flex-direction: column-reverse;
  z-index: 20;
}
@media screen and (min-width: 1280px) {
  .header-menu-wrapper {
    height: auto;
    width: auto;
    display: flex;
    position: static;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 0;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  color: rgb(166, 167, 162);
  gap: 32px;
}
@media screen and (min-width: 1280px) {
  .nav-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

.nav-link {
  cursor: pointer;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.2;
  padding: 10px 2px;
  text-transform: capitalize;
  background: var(--gold-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  transition: color var(--timing-function);
}
@media screen and (min-width: 1280px) {
  .nav-link {
    font-size: 18px;
  }
}
@media (hover: hover) and (pointer: fine) {
  .nav-link:hover, .nav-link:focus {
    color: transparent;
  }
}

.nav-link.active {
  color: transparent;
}

.header-contact-us {
  display: block;
}
@media screen and (min-width: 1280px) {
  .header-contact-us {
    display: none;
  }
}

.btn-desk {
  display: none;
}
@media screen and (min-width: 1280px) {
  .btn-desk {
    display: inline-flex;
  }
}

.header-btn-mob {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 360px;
}
@media screen and (min-width: 1280px) {
  .header-btn-mob {
    display: none;
  }
}

.custom-select {
  position: relative;
  width: 85px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.2;
  color: rgb(166, 167, 162);
  transition: color var(--timing-function);
  cursor: pointer;
  z-index: 100;
}
@media screen and (min-width: 1280px) {
  .custom-select {
    font-size: 18px;
    width: 75px;
    margin-left: 20px;
    padding: 10px 2px;
  }
}
@media (hover: hover) and (pointer: fine) {
  .custom-select:hover, .custom-select:focus {
    color: var(--gold);
  }
}

.custom-select-trigger {
  gap: 12px;
  padding: 10px 0;
  color: rgb(166, 167, 162);
  cursor: pointer;
  border-radius: 4px;
}
@media screen and (min-width: 1280px) {
  .custom-select-trigger {
    padding: 10px;
  }
}

.custom-options {
  display: none;
  background-color: transparent;
  max-height: 150px;
  width: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  z-index: 100;
}
@media screen and (min-width: 1280px) {
  .custom-options {
    position: absolute;
    background-color: rgba(9, 10, 9, 0.5);
    top: 119%;
    left: 0;
    right: 0;
  }
}

.custom-option {
  color: rgb(166, 167, 162);
  cursor: pointer;
  display: block;
}
@media screen and (min-width: 1280px) {
  .custom-option {
    padding: 10px;
  }
}

.custom-option:hover {
  color: var(--gold);
}

.custom-select.open {
  height: auto;
}

.custom-select.open .custom-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 8px;
  padding-left: 2px;
}

.lng-arrow-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0;
  top: 30px;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
  transform-origin: center;
}
@media screen and (min-width: 1280px) {
  .lng-arrow-icon {
    width: 16px;
    height: 16px;
    top: 50%;
    right: 10px;
  }
}

.custom-select.open .lng-arrow-icon {
  transform: translateY(-50%) rotate(180deg);
}

.about-hero {
  background-image: url("/img/tariffs/tariffs-hero-bg.avif");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100svh;
  min-height: 500px;
}
@media screen and (min-width: 768px) {
  .about-hero {
    background-image: url("/img/tariffs/tariffs-hero-bg.avif");
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 750px;
  }
}
@media screen and (min-width: 1280px) {
  .about-hero {
    background-image: url("/img/tariffs/tariffs-hero-bg.avif");
    background-position: bottom center;
    max-height: 100svh;
  }
}

.about-hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.about-title-wrap {
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .about-title-wrap {
    max-width: 990px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .about-brands-section {
    padding-bottom: 32px;
  }
}

.brands-slider-wrapper1 {
  position: relative;
  width: 100%;
  background: transparent;
}

.brands-slider1 {
  display: flex;
  animation: slide-animation 20s linear infinite;
  will-change: transform;
  width: -moz-max-content;
  width: max-content;
}

.brands-slider1::after {
  content: "";
  display: flex;
  width: -moz-max-content;
  width: max-content;
  animation: none;
}

.brands-slider-wrapper2 {
  position: relative;
  width: 100%;
  background: transparent;
}

.brands-slider2 {
  display: flex;
  animation: slide-animation-reverse 20s linear infinite;
  margin-top: 16px;
  will-change: transform;
  width: -moz-max-content;
  width: max-content;
}
@media screen and (min-width: 768px) {
  .brands-slider2 {
    margin-top: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .brands-slider2 {
    margin-top: 32px;
  }
}

.brands-slider2::after {
  content: "";
  display: flex;
  width: -moz-max-content;
  width: max-content;
  animation: none;
}

.brands-card {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  margin-right: 16px;
  border-radius: 6px;
  padding: 9px 6px;
  width: 96px;
  height: 53px;
  flex-shrink: 0;
  flex-grow: 0;
}
@media screen and (min-width: 768px) {
  .brands-card {
    border-radius: 9px;
    padding: 13px 9px;
    width: 144px;
    height: 79px;
  }
}
@media screen and (min-width: 1280px) {
  .brands-card {
    border-radius: 12px;
    padding: 18px 12px;
    width: 191px;
    height: 105px;
  }
}

.brand-gold {
  box-shadow: -2px 8px 8px 0 rgba(0, 0, 0, 0.05);
  background: linear-gradient(216deg, #c3884d 0%, #795406 100%);
}

.brand-black {
  box-shadow: -2px 8px 8px 0 rgba(0, 0, 0, 0.05);
  background: #111316;
}

.brands-img {
  width: 74px;
  height: 27px;
}
@media screen and (min-width: 768px) {
  .brands-img {
    width: 110px;
    height: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .brands-img {
    width: 147px;
    height: 54px;
  }
}

.about-story {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .about-story {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1280px) {
  .about-story-left {
    max-width: 700px;
  }
}

.about-title {
  margin-bottom: 24px;
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .about-title {
    text-align: start;
  }
}

.about-charts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .about-charts-wrapper {
    flex-direction: row;
    gap: 24px;
    margin-top: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .about-charts-wrapper {
    margin-top: 32px;
  }
}

.about-chart {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  box-shadow: 0 4px 8px 0 rgba(102, 68, 10, 0.1), 0 15px 15px 0 rgba(102, 68, 10, 0.09), 0 33px 20px 0 rgba(102, 68, 10, 0.05), 0 58px 23px 0 rgba(102, 68, 10, 0.01), 0 91px 26px 0 rgba(102, 68, 10, 0);
  gap: 8px;
  border-radius: 24px;
  padding: 16px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .about-chart {
    flex-direction: column;
    flex-wrap: nowrap;
    width: calc((100% - 24px) / 2);
    height: 214px;
    gap: 24px;
  }
}

.about-chart-gold {
  background: linear-gradient(216deg, #c3884d 0%, #795406 100%);
  color: var(--white);
}

.about-chart-black {
  background: #090a09;
}

.about-chart-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: var(--white);
}

.about-story-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}
@media screen and (min-width: 1280px) {
  .about-story-right {
    max-width: 510px;
    gap: 24px;
    margin-top: 0;
  }
}

.about-work {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}
@media screen and (min-width: 1280px) {
  .about-work {
    margin-top: 40px;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1280px) {
  .about-work-wrapper {
    max-width: 496px;
  }
}

.about-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--text-light);
  opacity: 0.9;
}
@media screen and (min-width: 768px) {
  .about-text {
    font-size: 18px;
    line-height: 1.4;
  }
}

.about-work-chart {
  background-image: url("/img/advantages/s1-bg.avif");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  border-radius: 32px;
  padding: 16px;
  box-shadow: 0 7px 16px 0 rgba(62, 42, 20, 0.04), 0 30px 30px 0 rgba(62, 42, 20, 0.03), 0 67px 40px 0 rgba(62, 42, 20, 0.02), 0 119px 48px 0 rgba(62, 42, 20, 0.01), 0 186px 52px 0 rgba(62, 42, 20, 0);
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .about-work-chart {
    padding: 32px 24px;
    margin-top: 26px;
  }
}
@media screen and (min-width: 1280px) {
  .about-work-chart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 399px;
    width: 718px;
  }
}

.work-chart-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.work-chart-heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--text-color);
  max-width: 200px;
}
@media screen and (min-width: 768px) {
  .work-chart-heading {
    font-size: 28px;
    max-width: none;
  }
}

.work-chart-pecrent {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.4;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1280px) {
  .work-chart-pecrent {
    font-size: 64px;
  }
}

.work-chart-accent {
  font-size: 20px;
}
@media screen and (min-width: 1280px) {
  .work-chart-accent {
    font-size: 40px;
  }
}

.work-chart-text {
  color: var(--text-color);
  margin-top: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
}
@media screen and (min-width: 768px) {
  .work-chart-text {
    margin-top: 26px;
    font-size: 18px;
  }
}

.about-info-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .about-info-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    margin-top: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .about-info-cards {
    flex-direction: row;
  }
}

.about-info-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 32px;
  padding: 24px;
  width: 100%;
  background-color: #050505;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: box-shadow var(--timing-function);
}
@media screen and (min-width: 768px) {
  .about-info-card {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1280px) {
  .about-info-card {
    flex-direction: column;
    align-items: flex-start;
    width: 290px;
  }
}

.about-info-title {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.4;
  letter-spacing: -0.03em;
}
@media screen and (min-width: 768px) {
  .about-info-title {
    font-size: 36px;
  }
}

.about-btn-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 8px;
}
@media screen and (min-width: 768px) {
  .about-btn-wrap {
    padding-right: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .about-btn-wrap {
    padding-right: 0;
    max-width: 181px;
    text-align: start;
  }
}

.about-info-btn {
  position: relative;
  gap: 16px;
  border: 1px solid #f1d476;
  width: 100%;
  color: var(--text-color);
  background-color: transparent;
  margin-top: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about-info-btn {
    margin-top: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .about-info-btn {
    margin-top: auto;
  }
}

.about-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 32px;
}
@media screen and (min-width: 768px) {
  .about-details {
    gap: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .about-details {
    flex-direction: row;
    gap: 32px;
  }
}

.about-feedback {
  background-image: url("/img/about-us/bg.avif");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: auto;
  border-radius: 32px;
  padding: 24px 32px;
}
@media screen and (min-width: 1280px) {
  .about-feedback {
    width: 740px;
    padding: 36px;
  }
}

.about-feedback-wrap {
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  padding: 24px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: rgba(9, 10, 9, 0.53);
  height: 100%;
}
@media screen and (min-width: 768px) {
  .about-feedback-wrap {
    border-radius: 24px;
  }
}

.about-feedback-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .about-feedback-title {
    font-size: 32px;
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .about-feedback-title {
    font-size: 40px;
  }
}

.about-feedback-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: var(--white);
}

.about-specialization {
  background-color: var(--card-bg);
  box-shadow: 0 7px 16px 0 rgba(62, 42, 20, 0.04), 0 30px 30px 0 rgba(62, 42, 20, 0.03), 0 67px 40px 0 rgba(62, 42, 20, 0.02), 0 119px 48px 0 rgba(62, 42, 20, 0.01), 0 186px 52px 0 rgba(62, 42, 20, 0);
  border-radius: 32px;
  padding: 24px;
  color: var(--white);
}
@media screen and (min-width: 1280px) {
  .about-specialization {
    width: 509px;
    padding: 32px;
  }
}

.about-specialization-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .about-specialization-title {
    font-size: 32px;
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .about-specialization-title {
    font-size: 40px;
  }
}

.about-specialization-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
}
@media screen and (min-width: 1280px) {
  .about-specialization-text {
    font-size: 18px;
  }
}

.regulated-activity-section {
  padding-top: 40px;
  padding-bottom: 80px;
}
@media screen and (min-width: 1280px) {
  .regulated-activity-section {
    padding-bottom: 150px;
  }
}

.regulated-activity-content {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .regulated-activity-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.regulated-activity-title {
  margin-bottom: 16px;
  font-size: 26px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .regulated-activity-title {
    text-align: start;
    font-size: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .regulated-activity-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.regulated-activity-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(42, 42, 48, 0.8);
  opacity: 0.9;
}
@media screen and (min-width: 768px) {
  .regulated-activity-description {
    font-size: 18px;
  }
}
@media screen and (min-width: 1280px) {
  .regulated-activity-description {
    max-width: 380px;
  }
}

.regulated-activity-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 16px;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .regulated-activity-links {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .regulated-activity-links {
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 0;
  }
}

.activity-link {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 8px;
  border-radius: 32px;
  box-shadow: 0 4px 9px 0 rgba(28, 26, 2, 0.06), 0 16px 16px 0 rgba(28, 26, 2, 0.05), 0 36px 21px 0 rgba(28, 26, 2, 0.03), 0 64px 25px 0 rgba(28, 26, 2, 0.01), 0 99px 28px 0 rgba(28, 26, 2, 0);
  background-color: var(--card-bg);
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .activity-link {
    border-radius: 24px;
    gap: 12px;
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1280px) {
  .activity-link {
    width: auto;
    border-radius: 32px;
    padding: 36px 107px;
  }
}

.activity-link-icon {
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 768px) {
  .activity-link-icon {
    width: 40px;
    height: 40px;
  }
}

.activity-link-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 4px;
}
@media screen and (min-width: 768px) {
  .activity-link-title {
    font-size: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .activity-link-title {
    font-size: 24px;
    margin-bottom: 8px;
  }
}

.activity-link-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
}
@media screen and (min-width: 768px) {
  .activity-link-description {
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .activity-link-description {
    font-size: 18px;
  }
}

.regulated-activity-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 8px;
}
@media screen and (min-width: 768px) {
  .regulated-activity-buttons {
    flex-direction: row;
    gap: 24px;
    margin-top: 32px;
    width: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .regulated-activity-buttons {
    gap: 32px;
  }
}

.about-btn-signup {
  position: relative;
  gap: 16px;
  border: 1px solid #f1d476;
  text-align: center;
  width: 100%;
  color: var(--text-color);
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .about-btn-signup {
    width: calc((100% - 24px) / 2);
  }
}

.about-btn {
  width: 100%;
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .about-btn {
    width: calc((100% - 24px) / 2);
  }
}

.about-arrow {
  display: flex;
  position: absolute;
  right: 93px;
  z-index: 100;
}

.markets-hero {
  background-image: url("/img/hero/hero-markets.avif");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100svh;
  min-height: 500px;
}
@media screen and (min-width: 768px) {
  .markets-hero {
    background-image: url("/img/hero/hero-markets.avif");
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 750px;
  }
}
@media screen and (min-width: 1280px) {
  .markets-hero {
    background-image: url("/img/hero/hero-markets.avif");
    background-position: bottom center;
    max-height: 100svh;
  }
}

.markets-hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.markets-title-wrap {
  text-align: center;
}

.pages-hero-text {
  color: var(--white);
  margin-top: 24px;
}
@media screen and (min-width: 1280px) {
  .pages-hero-text {
    margin-top: 32px;
  }
}

.markets-subtitle {
  margin-top: 16px;
  text-align: start;
}
@media screen and (min-width: 1280px) {
  .markets-subtitle {
    max-width: 814px;
    margin-top: 24px;
    text-align: center;
  }
}

.markets-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}
@media screen and (min-width: 768px) {
  .markets-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}
@media screen and (min-width: 1280px) {
  .markets-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}

.markets-card {
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  padding: 24px;
  width: 100%;
  background-color: #050505;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: box-shadow var(--timing-function);
}
@media screen and (min-width: 1280px) {
  .markets-card {
    min-height: 395px;
  }
}
.markets-card:hover .hover-content {
  transform: translateY(0);
  opacity: 1;
}
.markets-card:hover .blur-background {
  opacity: 1;
}

.gold-card-markets {
  background-image: url("/img/choice/choice-bg.avif");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
}

.markets-table {
  margin-top: 24px;
  border-radius: 32px;
  padding: 16px;
  background-image: url("/img/markets/bg-table.avif");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 500px;
}
@media screen and (min-width: 768px) {
  .markets-table {
    margin-top: 32px;
    background-image: url("/img/markets/bg-table.avif");
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 750px;
  }
}
@media screen and (min-width: 1280px) {
  .markets-table {
    background-image: url("/img/markets/bg-table.avif");
    background-position: top center;
    width: 100%;
    height: 590px;
    padding: 32px 88px;
  }
}

.tradingview-widget-container__widget iframe {
  background-color: var(--white);
  border: 5px solid rgba(223, 223, 223, 0.4);
  box-shadow: -2px 20px 20px 0 rgba(8, 26, 26, 0.1);
  border-radius: 20px;
  padding: 20px;
  height: 514px !important;
  font-size: 16px !important;
}

.slider-markets-wrap {
  position: relative;
  width: 100%;
  background: transparent;
  padding: 32px 0;
}

.slider-markets-slides {
  display: flex;
  color: var(--white);
  animation: slide-animation 25s linear infinite;
  will-change: transform;
  width: -moz-max-content;
  width: max-content;
}

.slider-markets-slides::after {
  content: "";
  display: flex;
  width: -moz-max-content;
  width: max-content;
  animation: none;
}

.tariffs-hero {
  background-image: url("/img/tariffs/tariffs-hero-bg.avif");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100svh;
  min-height: 500px;
}
@media screen and (min-width: 768px) {
  .tariffs-hero {
    background-image: url("/img/tariffs/tariffs-hero-bg.avif");
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 750px;
  }
}
@media screen and (min-width: 1280px) {
  .tariffs-hero {
    background-image: url("/img/tariffs/tariffs-hero-bg.avif");
    background-position: bottom center;
    max-height: 100svh;
  }
}

.tariffs-hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.tariffs-hero-title {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .tariffs-hero-title {
    gap: 32px;
  }
}

.contacts-hero {
  background-image: url("/img/tariffs/tariffs-hero-bg.avif");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100svh;
  min-height: 500px;
}
@media screen and (min-width: 768px) {
  .contacts-hero {
    background-image: url("/img/tariffs/tariffs-hero-bg.avif");
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 750px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts-hero {
    background-image: url("/img/tariffs/tariffs-hero-bg.avif");
    background-position: bottom center;
    max-height: 100svh;
  }
}

.contacts-hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.contacts-title-wrap {
  text-align: center;
}

.contacts-cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .contacts-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 24px;
  }
}

.contacts-card {
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  padding: 24px;
  background-color: var(--card-bg);
  box-shadow: -3px 6px 14px 0 rgba(83, 58, 4, 0.06), -12px 23px 26px 0 rgba(83, 58, 4, 0.05), -28px 52px 35px 0 rgba(83, 58, 4, 0.03), -49px 92px 42px 0 rgba(83, 58, 4, 0.01), -77px 143px 46px 0 rgba(83, 58, 4, 0);
}

.contacts-cards-icon {
  width: 32px;
  height: 32px;
}
@media screen and (min-width: 1280px) {
  .contacts-cards-icon {
    width: 50px;
    height: 50px;
  }
}

.contacts-cards-title {
  margin-top: 16px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--neutral-white);
}
@media screen and (min-width: 1280px) {
  .contacts-cards-title {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 24px;
  }
}

.contacts-cards-decription {
  font-weight: 400;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 140%;
  color: var(--footer-text);
}
@media screen and (min-width: 1280px) {
  .contacts-cards-decription {
    font-size: 18px;
    margin-bottom: 24px;
  }
}

.contacts-cards-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
}
@media screen and (min-width: 1280px) {
  .contacts-cards-text {
    font-size: 20px;
  }
}

.contacts-map-container {
  position: relative;
  padding: 24px;
  background-color: var(--card-bg);
  overflow: hidden;
}
.contacts-map-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.4;
  pointer-events: none;
  animation: lightSweep 8s infinite ease-in-out;
}
@media screen and (min-width: 1280px) {
  .contacts-map-container {
    padding: 24px 100px;
  }
}

.contacts-map {
  background-image: url("/img/contacts/map.avif");
  background-color: var(--card-bg);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  aspect-ratio: 1276/687;
}
@media screen and (min-width: 1280px) {
  .contacts-map {
    background-image: url("/img/contacts/map.avif");
    background-position: center center;
    height: 738px;
  }
}

@keyframes lightSweep {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.contacts-form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 32px;
  border: 1px solid #C3884D;
  padding: 24px 16px;
  box-shadow: -2px 18px 18px 0 rgba(95, 67, 24, 0.05);
  background-color: var(--white);
}
@media screen and (min-width: 768px) {
  .contacts-form-wrapper {
    gap: 32px;
    padding: 32px;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1280px) {
  .contacts-form-wrapper {
    margin-left: 64px;
    margin-right: 64px;
    padding: 40px;
    height: 450px;
  }
}

.hero {
  background-color: var(--gray50);
  background-image: url("/img/hero/hero.avif");
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
  height: 100svh;
  min-height: 500px;
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: url("/img/hero/hero.avif");
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 750px;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    background-image: url("/img/hero/hero.avif");
    background-position: bottom center;
    max-height: 100%;
  }
}

.hero-wrapper {
  position: relative;
  height: 100%;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.hero-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 48px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-title {
    font-size: 64px;
  }
}

.hero-features {
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 32px 0;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  line-height: 1.4;
  font-size: 14px;
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .hero-feature {
    font-size: 18px;
  }
}

.hero-features-icon {
  width: 26px;
  height: 26px;
}

.hero-btn {
  width: 100%;
  max-width: 290px;
  color: var(--white);
  margin-top: 32px;
}

.advantage-title-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .advantage-title-wrap {
    flex-direction: row;
    gap: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .advantage-title-wrap {
    gap: 32px;
  }
}

.advantage-title {
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .advantage-title {
    text-align: left;
    font-size: 36px;
  }
}

@media screen and (min-width: 1280px) {
  .advantage-signupTitle {
    max-width: 320px;
  }
}

@media screen and (min-width: 1280px) {
  .advantage-signupTitleTr {
    max-width: 370px;
  }
}

.advantage-text-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
}
@media screen and (min-width: 768px) {
  .advantage-text-wrap {
    gap: 24px;
    margin-top: 0;
  }
}

.advantage-text {
  color: var(--text-light);
  font-size: 16px;
  line-height: 1.25;
}
@media screen and (min-width: 768px) {
  .advantage-text {
    width: 420px;
  }
}
@media screen and (min-width: 1280px) {
  .advantage-text {
    width: 810px;
    font-size: 18px;
  }
}

.advantage-chart-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .advantage-chart-wrap {
    flex-direction: row;
    gap: 26px;
  }
}

.advantage-decor-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}
@media screen and (min-width: 1280px) {
  .advantage-decor-wrap {
    flex-direction: row;
    gap: 26px;
  }
}

.advantage-chart-black {
  position: relative;
  background-image: url("/img/advantages/chart.avif");
  background-size: cover;
  background-position: bottom left;
  background-repeat: no-repeat;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 343/144;
  border-radius: 16px;
  padding: 16px 24px;
  color: var(--white);
  box-shadow: -1px 5px 11px 0 rgba(102, 68, 10, 0.08), -3px 19px 19px 0 rgba(102, 68, 10, 0.07), -7px 43px 26px 0 rgba(102, 68, 10, 0.04), -12px 76px 31px 0 rgba(102, 68, 10, 0.01), -19px 119px 34px 0 rgba(102, 68, 10, 0);
}
@media screen and (min-width: 768px) {
  .advantage-chart-black {
    border-radius: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .advantage-chart-black {
    width: 509px;
    height: 214px;
  }
}

.chart-tr {
  background-image: url("/img/advantages/chart-tr.avif");
  background-size: cover;
  background-position: bottom left;
  background-repeat: no-repeat;
}

.card-body {
  display: flex;
}

.advantage-chart-text-wrap {
  display: flex;
}

.advantage-chart-number-wrap {
  margin-left: auto;
}
@media screen and (min-width: 1280px) {
  .advantage-chart-number-wrap {
    margin-right: 44px;
    margin-top: 8px;
  }
}

.advantage-chart-number {
  margin-left: auto;
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .advantage-chart-number {
    font-size: 64px;
  }
}

.advantage-chart-k {
  font-size: 18px;
  background: radial-gradient(1071.68% 26.55% at 50% 50%, rgb(249, 194, 57) 10.8999632299%, rgb(245, 236, 205) 32.3999643326%, rgb(218, 165, 32) 92.3999607563%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (min-width: 768px) {
  .advantage-chart-k {
    font-size: 40px;
  }
}

.advantage-diagram {
  position: absolute;
  width: 88%;
  height: 0;
  right: 0;
  bottom: 29px;
  overflow: hidden;
  transition: height 1s ease-in-out;
}
@media screen and (min-width: 768px) {
  .advantage-diagram {
    width: 440px;
    left: 54px;
    bottom: 34px;
  }
}

.advantage-chart-gold {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 8px;
  border-radius: 24px;
  padding: 16px;
  width: 100%;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  box-shadow: 0 4px 8px 0 rgba(102, 68, 10, 0.1), 0 15px 15px 0 rgba(102, 68, 10, 0.09), 0 33px 20px 0 rgba(102, 68, 10, 0.05), 0 58px 23px 0 rgba(102, 68, 10, 0.01), 0 91px 26px 0 rgba(102, 68, 10, 0);
  background: linear-gradient(216deg, #c3884d 0%, #795406 100%);
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .advantage-chart-gold {
    width: 310px;
  }
}
@media screen and (min-width: 1280px) {
  .advantage-chart-gold {
    width: 257px;
    height: 214px;
    gap: 23px;
  }
}

.gold-percent {
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  color: var(--white);
  text-align: left;
}
@media screen and (min-width: 768px) {
  .gold-percent {
    font-size: 48px;
  }
}
@media screen and (min-width: 1280px) {
  .gold-percent {
    font-size: 64px;
  }
}

.gold-accent {
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  .gold-accent {
    font-size: 40px;
  }
}

.gold-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.8);
}

.gold-text-bold {
  font-weight: 700;
}

.advantage-decor {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url("/img/advantages/decor.avif");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  height: 371px;
  border-radius: 24px;
  padding: 21px 16px;
  box-shadow: 0 10px 22px 0 rgba(78, 55, 29, 0.1), 0 41px 41px 0 rgba(78, 55, 29, 0.09), 0 91px 55px 0 rgba(78, 55, 29, 0.05), 0 163px 65px 0 rgba(78, 55, 29, 0.01), 0 254px 71px 0 rgba(78, 55, 29, 0);
}
@media screen and (min-width: 768px) {
  .advantage-decor {
    height: 595px;
  }
}

.advantage-decor-content {
  border: 1px solid rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: rgba(9, 10, 9, 0.53);
  border-radius: 24px;
  padding: 24px;
  width: 100%;
}

.advantage-decor-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: var(--white);
  margin-top: 6px;
}
@media screen and (min-width: 768px) {
  .advantage-decor-text {
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .advantage-decor-text {
    font-size: 18px;
  }
}

.advantage-increase {
  background-image: url("/img/advantages/s1-bg.avif");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  border-radius: 32px;
  padding: 16px;
  box-shadow: 0 7px 16px 0 rgba(62, 42, 20, 0.04), 0 30px 30px 0 rgba(62, 42, 20, 0.03), 0 67px 40px 0 rgba(62, 42, 20, 0.02), 0 119px 48px 0 rgba(62, 42, 20, 0.01), 0 186px 52px 0 rgba(62, 42, 20, 0);
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .advantage-increase {
    padding: 32px;
    margin-top: 26px;
  }
}
@media screen and (min-width: 1280px) {
  .advantage-increase {
    height: 355px;
    width: 774px;
  }
}

.advantages-increase-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.advantages-increase-heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--text-color);
  max-width: 200px;
}
@media screen and (min-width: 768px) {
  .advantages-increase-heading {
    font-size: 28px;
    max-width: none;
  }
}

.advantages-increase-pecrent {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.4;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1280px) {
  .advantages-increase-pecrent {
    font-size: 64px;
  }
}

.pecrent-accent {
  font-size: 20px;
}
@media screen and (min-width: 1280px) {
  .pecrent-accent {
    font-size: 40px;
  }
}

.increase-text {
  color: var(--text-color);
  margin-top: 16px;
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .increase-text {
    margin-top: 26px;
  }
}

.advantage-btn {
  position: relative;
  gap: 16px;
  border: 1px solid #f1d476;
  width: 100%;
  color: var(--text-color);
  background-color: transparent;
  margin-top: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .advantage-btn {
    margin-top: 32px;
    width: 260px;
  }
}

.advantage-signup-chart {
  position: relative;
  overflow: hidden;
  width: 100%;
  background: #0a0a0a;
  border-radius: 16px;
  padding: 8px 24px 24px 24px;
  box-shadow: 0 8px 17px 0 rgba(88, 63, 9, 0.06), 0 31px 31px 0 rgba(88, 63, 9, 0.05), 0 70px 42px 0 rgba(88, 63, 9, 0.03), 0 124px 50px 0 rgba(88, 63, 9, 0.01), 0 194px 54px 0 rgba(88, 63, 9, 0);
}
@media screen and (min-width: 1280px) {
  .advantage-signup-chart {
    width: 820px;
  }
}

.advantage-signup-slides {
  display: flex;
  color: var(--white);
  animation: advantage-slide-animation 25s linear infinite;
  will-change: transform;
  width: -moz-max-content;
  width: max-content;
}

.advantage-signup-slides::after {
  content: "";
  display: flex;
  width: -moz-max-content;
  width: max-content;
  animation: none;
}

.advantage-signup-title {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #e4e4e4;
  margin-bottom: 8px;
}

.advantage-signup-slide {
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 16px;
  border-radius: 16px;
  padding: 24px;
  min-width: 250px;
  min-height: 140px;
  background: #121818;
}

.slide-gold {
  background: var(--orange-gradient);
}

.advantage-crypto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #7e580b;
}

.crypto-change {
  display: flex;
  align-items: center;
}

.crypto-name {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.8);
}

.crypto-value {
  font-weight: 800;
  font-size: 24px;
  line-height: 1.4;
  color: var(--white);
}

.crypto-percent {
  font-weight: 800;
  font-size: 22px;
  line-height: 1.4;
  color: var(--white);
}

.advantage-signup-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  margin-top: 24px;
}
@media screen and (min-width: 1280px) {
  .advantage-signup-wrap {
    flex-direction: row;
    margin-top: 64px;
    gap: 64px;
  }
}

.advantage-signup-btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crypto-value, .crypto-percent {
  transition: color 0.3s ease, transform 0.3s ease;
}

.crypto-value.up, .crypto-percent.up {
  color: green;
}

.crypto-value.down, .crypto-percent.down {
  color: red;
}

.choice-title-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.choice-title-decor {
  display: none;
}
@media screen and (min-width: 768px) {
  .choice-title-decor {
    display: block;
    position: absolute;
    bottom: 130px;
    left: 40px;
    width: 70px;
  }
}
@media screen and (min-width: 1280px) {
  .choice-title-decor {
    bottom: 124px;
    left: 210px;
    width: 110px;
  }
}

.choice-title {
  text-align: center;
  margin: 24px auto;
  max-width: 350px;
}
@media screen and (min-width: 768px) {
  .choice-title {
    max-width: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .choice-title {
    max-width: 700px;
  }
}

.choice-subtitle {
  color: var(--text-light);
  text-align: start;
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .choice-subtitle {
    text-align: center;
  }
}
@media screen and (min-width: 1280px) {
  .choice-subtitle {
    max-width: 1190px;
    font-size: 18px;
  }
}

.choice-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}
@media screen and (min-width: 768px) {
  .choice-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1280px) {
  .choice-cards {
    flex-direction: row;
    gap: 32px;
  }
}

.choice-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 32px;
  padding: 24px;
  width: 100%;
  background-color: #050505;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: box-shadow var(--timing-function);
}
@media screen and (min-width: 768px) {
  .choice-card {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1280px) {
  .choice-card {
    flex-direction: column;
    align-items: flex-start;
    width: 294px;
  }
}
.choice-card:hover .hover-content {
  transform: translateY(0);
  opacity: 1;
}
.choice-card:hover .blur-background {
  opacity: 1;
}

.blur-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.hover-content {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 24px;
  top: 45%;
  transform: translateY(100%);
  opacity: 0;
  z-index: 2;
  color: var(--white);
  font-size: 28px;
  transition: transform var(--timing-function), opacity var(--timing-function);
}

.gold-card {
  background-image: url("/img/choice/choice-bg.avif");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1280px) {
  .gold-card {
    width: 410px;
  }
}

.choices-card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: var(--white);
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .choices-card-text {
    font-size: 16px;
    margin-top: 24px;
  }
}

.choices-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin-bottom: 16px;
  margin-right: 8px;
}
@media screen and (min-width: 1280px) {
  .choices-icon-wrap {
    margin-bottom: 40px;
    width: 72px;
    height: 72px;
  }
}

.choices-arrow-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-top: auto;
  background-color: var(--white);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.platform-section {
  background-image: url("/img/platform/bg.avif");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: auto;
  min-height: 500px;
}
@media screen and (min-width: 768px) {
  .platform-section {
    background-image: url("/img/platform/bg.avif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    max-height: 750px;
  }
}
@media screen and (min-width: 1280px) {
  .platform-section {
    background-image: url("/img/platform/bg.avif");
    max-height: auto;
  }
}

.platform-wrapper {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .platform-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.platform-title {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .platform-title {
    text-align: start;
  }
}

.platform-accent {
  display: block;
  font-size: 26px;
  line-height: 1.2;
}
@media screen and (min-width: 768px) {
  .platform-accent {
    font-size: 52px;
    margin-top: 10px;
  }
}

.platform-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .platform-list {
    margin-top: 32px;
  }
}

.platform-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.4;
  color: var(--white);
}

.platform-second-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 1280px) {
  .platform-second-wrap {
    max-width: 623px;
  }
}

.platform-text {
  margin-top: 16px;
  color: var(--white);
  opacity: 0.9;
}
@media screen and (min-width: 768px) {
  .platform-text {
    margin-top: 32px;
  }
}

.platform-btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
}
@media screen and (min-width: 768px) {
  .platform-btn-wrap {
    flex-direction: row;
    justify-content: center;
    gap: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .platform-btn-wrap {
    justify-content: flex-start;
  }
}

.platform-btn {
  color: var(--white);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .platform-btn {
    width: 260px;
  }
}

.platform-btn-2 {
  position: relative;
  gap: 16px;
  border: 1px solid #f1d476;
  color: var(--white);
  background-color: transparent;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .platform-btn-2 {
    width: 260px;
  }
}

.benefits-title {
  margin-bottom: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .benefits-title {
    text-align: start;
  }
}
@media screen and (min-width: 1280px) {
  .benefits-title {
    max-width: 830px;
    margin-bottom: 32px;
  }
}

.benefits-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 1280px) {
  .benefits-wrapper {
    flex-direction: row;
  }
}

.benefits-text {
  color: var(--black);
}

.graphs-wrapper {
  display: flex;
  margin-top: 16px;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .graphs-wrapper {
    margin-top: 24px;
    gap: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .graphs-wrapper {
    margin-top: 32px;
  }
}

.graph1 {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 7px 16px 0 rgba(62, 42, 20, 0.04), 0 30px 30px 0 rgba(62, 42, 20, 0.03), 0 67px 40px 0 rgba(62, 42, 20, 0.02), 0 119px 48px 0 rgba(62, 42, 20, 0.01), 0 186px 52px 0 rgba(62, 42, 20, 0);
  margin-top: 32px;
}
@media screen and (min-width: 1280px) {
  .graph1 {
    margin-top: 80px;
  }
}

.benefits-diagram {
  position: absolute;
  width: 70%;
  height: 0;
  left: 10%;
  bottom: 20%;
  overflow: hidden;
  transition: height 1s ease-in-out;
}
@media screen and (min-width: 768px) {
  .benefits-diagram {
    width: 620px;
    left: 41px;
    bottom: 86px;
  }
}

.active-clients-text {
  position: absolute;
  top: 5%;
  font-size: 32px;
  left: 35%;
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .active-clients-text {
    top: 22px;
    left: 300px;
    font-size: 64px;
  }
}

.graph2 {
  border-radius: 24px;
  width: calc((100% - 16px) / 2);
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(102, 68, 10, 0.1), 0 15px 15px 0 rgba(102, 68, 10, 0.09), 0 33px 20px 0 rgba(102, 68, 10, 0.05), 0 58px 23px 0 rgba(102, 68, 10, 0.01), 0 91px 26px 0 rgba(102, 68, 10, 0);
}
@media screen and (min-width: 768px) {
  .graph2 {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1280px) {
  .graph2 {
    width: calc((100% - 32px) / 2);
  }
}

.benefits-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .benefits-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .benefits-cards {
    flex-direction: column;
  }
}

.benefits-card-text-wrap {
  display: flex;
  flex-direction: column;
}

.benefits-icon {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}

.benefits-card {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 32px;
  padding: 12px 12px 12px 24px;
  box-shadow: 0 4px 9px 0 rgba(28, 26, 2, 0.06), 0 16px 16px 0 rgba(28, 26, 2, 0.05), 0 36px 21px 0 rgba(28, 26, 2, 0.03), 0 64px 25px 0 rgba(28, 26, 2, 0.01), 0 99px 28px 0 rgba(28, 26, 2, 0);
  background: var(--card-bg);
  min-height: 100px;
}
@media screen and (min-width: 768px) {
  .benefits-card {
    width: calc((100% - 16px) / 2);
    padding: 12px 12px 12px 32px;
    min-height: 141px;
  }
}
@media screen and (min-width: 1280px) {
  .benefits-card {
    width: 476px;
  }
}

.card-oscar {
  background-image: url("/img/benefits/bg.avif");
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
  height: auto;
}

.benefits-card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .benefits-card-title {
    font-size: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .benefits-card-title {
    font-size: 24px;
  }
}

.benefits-card-text {
  margin-top: 8px;
  font-weight: 400;
  color: var(--cards-text);
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .benefits-card-text {
    font-size: 16px;
  }
}

.steps-title-wrap {
  text-align: center;
}

.steps-title {
  margin-bottom: 20px;
}

.steps-text {
  text-align: start;
}
@media screen and (min-width: 768px) {
  .steps-text {
    text-align: center;
  }
}

.steps-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
}
@media screen and (min-width: 768px) {
  .steps-cards {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 32px;
    gap: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .steps-cards {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 32px;
  }
}

.steps-card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  border-radius: 24px;
  padding: 16px 16px 74px 16px;
  width: 100%;
  background-color: #050505;
  overflow: hidden;
  z-index: 1;
  box-shadow: -3px 5px 13px 0 rgba(5, 5, 5, 0.06), -12px 20px 23px 0 rgba(5, 5, 5, 0.05), -27px 44px 31px 0 rgba(5, 5, 5, 0.03), -48px 79px 37px 0 rgba(5, 5, 5, 0.01), -75px 123px 40px 0 rgba(5, 5, 5, 0);
  transition: box-shadow var(--timing-function);
}
@media screen and (min-width: 768px) {
  .steps-card {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1280px) {
  .steps-card {
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 32px) / 3);
    border-radius: 32px;
    min-height: 290px;
    gap: 24px;
  }
}
.steps-card:hover .hover-content {
  transform: translateY(0);
  opacity: 1;
}
.steps-card:hover .blur-background {
  opacity: 1;
}

.steps-card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #e4e4e4;
}
@media screen and (min-width: 768px) {
  .steps-card-text {
    font-size: 16px;
  }
}

.steps-arrow {
  position: absolute;
  right: 16px;
  bottom: 16px;
  width: 50px;
  height: 50px;
}

.accounts-section {
  background-image: url("/img/accounts/bg.avif");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1280px) {
  .accounts-section {
    padding-bottom: 212px;
  }
}

.accounts-title-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accounts-title {
  max-width: 300px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .accounts-title {
    max-width: none;
  }
}

.accounts-text {
  color: var(--white);
  opacity: 0.9;
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .accounts-text {
    margin-top: 24px;
  }
}

.accounts-cards {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .accounts-cards {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 32px;
    justify-content: center;
    gap: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .accounts-cards {
    margin-top: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .accounts-card:nth-child(odd) {
    transform: translateY(69px);
  }
}

.accounts-card:nth-child(even) {
  box-shadow: -2px 16px 12px 0 rgba(9, 10, 9, 0.1);
  background: linear-gradient(216deg, #c3884d 0%, #795406 100%);
}

.accounts-card {
  border-radius: 24px;
  padding: 24px 16px;
  box-shadow: -2px 18px 17px 0 rgba(9, 10, 9, 0.1);
  background: #090a09;
}
@media screen and (min-width: 768px) {
  .accounts-card {
    width: calc((100% - 32px) / 2);
    padding: 24px 32px;
  }
}
@media screen and (min-width: 1280px) {
  .accounts-card {
    width: calc((100% - 64px) / 3);
  }
}

.accounts-card-title-wrap {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .accounts-card-title-wrap {
    gap: 12px;
  }
}

.accounts-card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .accounts-card-title {
    font-size: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .accounts-card-title {
    font-size: 28px;
  }
}

.accounts-card-text {
  font-weight: 500;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}

.accounts-card-price {
  font-weight: 600;
  line-height: 1.6;
  color: var(--white);
  font-size: 32px;
}
@media screen and (min-width: 768px) {
  .accounts-card-price {
    font-size: 48px;
  }
}

.accounts-card-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
@media screen and (min-width: 1280px) {
  .accounts-card-list {
    gap: 20px;
  }
}

.accounts-card-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}
@media screen and (min-width: 768px) {
  .accounts-card-item {
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .accounts-card-item {
    font-size: 18px;
  }
}

.accounts-card-item2 {
  padding-left: 36px;
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.4);
}
@media screen and (min-width: 768px) {
  .accounts-card-item2 {
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .accounts-card-item2 {
    font-size: 18px;
  }
}

.accounts-btn {
  width: 100%;
  margin-top: 24px;
  color: var(--white);
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .accounts-btn {
    margin-top: 40px;
    max-width: 328px;
  }
}

.btn-white {
  background: var(--white);
}

@media screen and (min-width: 1280px) {
  .form-section .container {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 32px;
  border: 1px solid #C3884D;
  padding: 24px 16px;
  box-shadow: -2px 18px 18px 0 rgba(95, 67, 24, 0.05);
  background-color: var(--white);
}
@media screen and (min-width: 768px) {
  .form-wrapper {
    gap: 32px;
    padding: 32px;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1280px) {
  .form-wrapper {
    padding: 40px;
    height: 518px;
  }
}

.form-title {
  font-size: 20px;
}
@media screen and (min-width: 768px) {
  .form-title {
    font-size: 40px;
  }
}

.form-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: var(--text-light);
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .form-text {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .form-text {
    max-width: 474px;
    font-size: 16px;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .contact-form {
    max-width: 420px;
  }
}
@media screen and (min-width: 1280px) {
  .contact-form {
    max-width: 474px;
  }
}

.form-text-wrapper {
  position: relative;
}

.form-img {
  width: 258px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .form-img {
    width: 331px;
    margin-bottom: 32px;
    margin-left: 0;
  }
}

.contact-field-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.phone-email-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 1280px) {
  .phone-email-wrap {
    flex-direction: row;
    gap: 24px;
  }
}

.iti input {
  width: 100%;
}

.contact-field-wrapper {
  position: relative;
}
.contact-field-wrapper .form-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-light);
  transition: color var(--timing-function);
}
@media screen and (min-width: 768px) {
  .contact-field-wrapper .form-label {
    font-size: 16px;
  }
}
.contact-field-wrapper .field-styles {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid rgba(47, 40, 17, 0.2);
  border-radius: 8px;
  padding: 8px 16px;
  box-shadow: 1px 1px 5px 0 rgba(76, 57, 16, 0.05);
  background-color: var(--white);
  transition: border-color var(--timing-function);
}
.contact-field-wrapper .field-styles:focus {
  border: 1px solid var(--gold);
  outline: none;
}
.contact-field-wrapper:focus-within .form-label {
  color: var(--gold);
}

.field-styles::-moz-placeholder {
  color: var(--text-light);
  opacity: 0.5;
}

.field-styles::placeholder {
  color: var(--text-light);
  opacity: 0.5;
}

.contact-form-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.4;
  color: var(--text-light);
  margin-bottom: 24px;
  text-align: start;
}
@media screen and (min-width: 768px) {
  .contact-form-text {
    margin: 16px 0 40px;
  }
}

.contact-form-message {
  resize: none;
  min-height: 92px;
}

.contact-form-btn-wrapper {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contact-form-btn-wrapper {
    text-align: start;
  }
}

.contact-form-btn {
  width: 100%;
  color: var(--white);
}

.faq-title-wrap {
  text-align: center;
}

.faq-text {
  margin-top: 16px;
  text-align: start;
}
@media screen and (min-width: 1280px) {
  .faq-text {
    text-align: center;
    max-width: 930px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

.faq-title {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--white);
}
@media screen and (min-width: 1280px) {
  .faq-title {
    font-size: 28px;
  }
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
}
@media screen and (min-width: 1280px) {
  .faq-list {
    gap: 32px;
    margin-top: 40px;
  }
}

.faq-item {
  position: relative;
  border-radius: 32px;
  padding: 18px 24px;
  cursor: pointer;
  box-shadow: 0 10px 22px 0 rgba(17, 13, 13, 0.06), 0 41px 41px 0 rgba(17, 13, 13, 0.05), 0 92px 55px 0 rgba(17, 13, 13, 0.03), 0 163px 65px 0 rgba(17, 13, 13, 0.01), 0 255px 72px 0 rgba(17, 13, 13, 0);
  background: rgba(9, 10, 9, 0.85);
  overflow: hidden;
  z-index: 0;
}
@media screen and (min-width: 768px) {
  .faq-item {
    padding: 36px;
  }
}
.faq-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gold-gradient);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: -1;
  color: var(--white);
}
.faq-item.active {
  box-shadow: 0 11px 23px 0 rgba(64, 47, 23, 0.06), 0 43px 43px 0 rgba(64, 47, 23, 0.05), 0 96px 57px 0 rgba(64, 47, 23, 0.03), 0 170px 68px 0 rgba(64, 47, 23, 0.01), 0 266px 74px 0 rgba(64, 47, 23, 0);
}
.faq-item.active::before {
  opacity: 0.8;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  max-height: 0;
  opacity: 0;
  height: auto;
  overflow: hidden;
  transition: opacity var(--timing-function);
}

.faq-item.active .faq-answer {
  margin-top: 24px;
  max-height: 900px;
  opacity: 1;
}

.faq-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.75;
  color: rgba(255, 255, 255, 0.8);
}
@media screen and (min-width: 768px) {
  .faq-description {
    line-height: 1.4;
  }
}
@media screen and (min-width: 1280px) {
  .faq-description {
    font-size: 18px;
  }
}

.faq-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: relative;
  transition: transform var(--timing-function);
}
.faq-icon::before, .faq-icon::after {
  content: "";
  position: absolute;
  background-color: var(--white);
  transition: transform var(--timing-function);
}
.faq-icon::before {
  width: 16px;
  height: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
}
.faq-icon::after {
  width: 2px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
}
.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.menu::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  -webkit-clip-path: circle(1px at right top);
          clip-path: circle(1px at right top);
  background-color: transparent;
  z-index: -1;
  transition: all 0.5s ease;
}

.menu.menu-open {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.menu.menu-bg {
  opacity: 1;
}
.menu.menu-bg::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  -webkit-clip-path: circle(150% at right center);
          clip-path: circle(150% at right center);
  background-color: rgba(9, 10, 9, 0.85);
  z-index: -1;
}

.header-nav {
  width: 100%;
  overflow-y: auto;
  scrollbar-width: none;
}
@media screen and (min-width: 1280px) {
  .header-nav {
    overflow-y: visible;
  }
}

.menu-list {
  padding-top: 120px;
}
@media screen and (min-width: 1280px) {
  .menu-list {
    padding: 0;
  }
}

.is-menu-open {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.burger-wrapper {
  display: none;
  z-index: 50;
  transition: all 250ms ease-out;
}
@media screen and (max-width: 1279px) {
  .burger-wrapper {
    display: block;
  }
}

@media (pointer: fine) {
  .burger-wrapper {
    cursor: pointer;
  }
}
.burger {
  position: relative;
  padding: 2px;
  height: 32px;
  width: 32px;
  background-color: transparent;
  border-radius: 4px;
  transition: all 250ms ease-out;
}

.burger-open-icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all 250ms ease-out;
}

.burger-close-icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(0);
  transition: all 250ms ease-out;
  padding: 2px;
}

.burger.burger-active {
  background-color: transparent;
}

.burger.burger-active .burger-open-icon {
  transform: rotate(180deg) scale(0);
  z-index: -1;
}

.burger.burger-active .burger-close-icon {
  transform: scale(1) rotate(180deg);
  z-index: 100;
}

.footer {
  padding: 60px 0px;
  background: rgba(0, 0, 0, 0.94);
}

.footer-wrapper {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }
}

.footer-nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .footer-nav-list {
    flex-direction: row;
    justify-content: end;
  }
}
@media screen and (min-width: 1280px) {
  .footer-nav-list {
    gap: 100px;
  }
}

.footer-logo {
  width: 150px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    width: 123px;
    margin-bottom: 0px;
    margin-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer-mob {
    display: none;
  }
}

.footer-desk {
  display: none;
}
@media screen and (min-width: 768px) {
  .footer-desk {
    display: block;
  }
}

.footer-nav-item {
  color: var(--white);
  font-size: 18px;
  line-height: 1.2;
  padding: 6px 2px;
}
@media screen and (min-width: 768px) {
  .footer-nav-item {
    padding: 10px 2px;
  }
}

.footer-wrap1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-wrap2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-icons-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgb(6, 24, 26);
}

.footer-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: var(--footer-text);
  margin-top: 32px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-text {
    max-width: 600px;
    text-align: end;
    margin-top: 0;
  }
}
@media screen and (min-width: 1280px) {
  .footer-text {
    font-size: 18px;
    max-width: 729px;
    text-align: start;
  }
}

.footer-copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42;
  color: var(--footer-text);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-copyright {
    text-align: left;
  }
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
@media screen and (min-width: 1280px) {
  .modal__overlay {
    padding-left: 150px;
    padding-right: 150px;
  }
}

.modal__container {
  background-color: var(--home-background-color);
  max-height: 100vh;
  border-radius: 28px;
  box-sizing: border-box;
  overflow-y: auto;
  scrollbar-color: transparent transparent;
  scrollbar-width: thin;
  padding: 20px 20px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .modal__container {
    padding: 30px;
  }
}

.modal__content {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  padding: 24px 16px;
  box-shadow: -2px 18px 18px 0 rgba(95, 67, 24, 0.05);
  background-color: var(--white);
}
@media screen and (min-width: 768px) {
  .modal__content {
    justify-content: space-between;
    padding: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .modal__content {
    padding: 40px 100px 40px 52px;
  }
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 16px;
  height: 16px;
  background-color: transparent;
  transition: transform 250ms ease;
  z-index: 1000;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .close-modal {
    top: 40px;
    right: 40px;
  }
}
.close-modal img {
  width: 11px;
  height: 11px;
  transition: transform 250ms ease;
}
.close-modal:hover img {
  transform: rotate(180deg);
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden=false] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=false] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=true] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=true] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}
.auth-tabs-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
@media screen and (min-width: 768px) {
  .auth-tabs-wrapper {
    align-items: flex-start;
  }
}

.modal-logo {
  width: 161px;
  height: 71px;
}
@media screen and (min-width: 768px) {
  .modal-logo {
    width: 331px;
    height: 146px;
  }
}

.auth-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .auth-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.auth-tab {
  font-weight: 700;
  font-size: 26px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: var(--text-color);
  background-color: transparent;
  background-image: none;
  border: none;
  outline: none;
  transition: color 0.3s ease;
}
@media screen and (min-width: 768px) {
  .auth-tab {
    font-size: 28px;
  }
}

.auth-tab.active {
  background-image: var(--gold-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.auth-forms {
  width: 100%;
}
@media screen and (min-width: 1280px) {
  .auth-forms {
    max-width: 60%;
  }
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: flex;
  flex-direction: column;
}

.auth-form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4px;
  margin-bottom: 16px;
}

.auth-form-field {
  position: relative;
}
.auth-form-field .auth-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text-light);
  transition: color var(--timing-function);
}
.auth-form-field .auth-input {
  width: 100%;
  border: 0.5px solid rgba(47, 40, 17, 0.2);
  border-radius: 8px;
  padding: 8px 16px;
  box-shadow: 1px 1px 5px 0 rgba(76, 57, 16, 0.05);
  background-color: var(--white);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  transition: border-color var(--timing-function);
}
.auth-form-field .auth-input:focus {
  border: 0.5px solid var(--gold);
  outline: none;
}
.auth-form-field:focus-within .auth-label {
  color: var(--gold);
}

.auth-input::-moz-placeholder {
  color: var(--text-light);
  opacity: 0.5;
}

.auth-input::placeholder {
  color: var(--text-light);
  opacity: 0.5;
}

.auth-actions {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .auth-actions {
    gap: 40px;
  }
}

.auth-input-group {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .auth-input-group {
    flex-direction: row;
    gap: 16px;
  }
}

.auth-button {
  color: var(--white);
}

.auth-link {
  margin-left: auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(42, 42, 48, 0.4);
}

.auth-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: var(--text-light);
  margin-top: 8px;
  margin-bottom: 24px;
  position: relative;
}
@media screen and (min-width: 1280px) {
  .auth-checkboxes {
    margin-bottom: 40px;
  }
}
.auth-checkboxes label {
  display: flex;
  align-items: center;
  gap: 16px;
}
.auth-checkboxes .custom-checkbox {
  display: none;
}
.auth-checkboxes .custom-checkbox-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border: 0.5px solid rgba(47, 40, 17, 0.2);
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth-checkboxes .custom-checkbox:checked + .custom-checkbox-icon {
  background: linear-gradient(216deg, #c3884d 0%, #795406 100%);
  border: 0.5px solid transparent;
}
.auth-checkboxes .custom-checkbox:checked + .custom-checkbox-icon .custom-checkbox-icon-svg {
  fill: white;
  /* Цвет галочки при активном чекбоксе */
}
.auth-checkboxes .custom-checkbox-icon-svg {
  width: 12px;
  height: 12px;
  fill: transparent;
  /* Галочка прозрачная по умолчанию */
  transition: fill 0.3s ease;
}
.auth-checkboxes a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}
.auth-checkboxes a:hover {
  color: var(--gold);
  /* Цвет ссылки при ховере */
}

.auth-social {
  display: none;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.auth-social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  border-radius: 100px;
  padding: 14px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--text-light);
  border: 0.5px solid var(--gold);
  box-shadow: none;
  transition: box-shadow var(--timing-function);
}
@media (hover: hover) and (pointer: fine) {
  .auth-social-button:hover {
    box-shadow: 0 8px 17px 0 rgba(88, 63, 9, 0.06), 0 31px 31px 0 rgba(88, 63, 9, 0.05), 0 70px 42px 0 rgba(88, 63, 9, 0.03), 0 124px 50px 0 rgba(88, 63, 9, 0.01), 0 194px 54px 0 rgba(88, 63, 9, 0);
  }
}

.auth-footer {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -0.03em;
  text-align: center;
  color: rgba(42, 42, 48, 0.4);
  margin-top: 24px;
}

.auth-footer-link {
  color: #b0b1b4;
  background: var(--gold-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  transition: color var(--timing-function);
}
@media (hover: hover) and (pointer: fine) {
  .auth-footer-link:hover, .auth-footer-link:focus {
    color: transparent;
  }
}

.toggle-password {
  position: absolute;
  background: none;
  border: none;
  top: 32px;
  right: 10px;
  width: 32px;
  height: 32px;
  opacity: 0.5;
  transition: opacity var(--timing-function);
}
@media (hover: hover) and (pointer: fine) {
  .toggle-password:hover, .toggle-password:focus {
    opacity: 0.8;
  }
}

.fa-eye, .fa-eye-slash {
  color: var(--text-light);
}

.password-input {
  position: relative;
}/*# sourceMappingURL=styles.css.map */